{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "pnpm build:vercel",
  "outputDirectory": "public",
  "rewrites": [
    {
      "source": "/:path((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}
